apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:20.+'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
