<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/view_padding"
    android:layout_marginRight="@dimen/view_padding"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/generic_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/rectangle_allgemeine_bemerkungen"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/view_padding"
        android:paddingRight="@dimen/view_padding"
        android:paddingTop="2dp"
        android:visibility="gone" />

    <include layout="@layout/plan_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#bbb" />

   <ListView
        android:id="@+id/list_vplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:paddingTop="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

        <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/list_vplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:paddingTop="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" /> -->
</LinearLayout>
