apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20"

    android.aaptOptions.useAaptPngCruncher = true

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 'L'
        versionCode 305
        versionName "3.0.5"
    }

    if (project.hasProperty("VPlan.signing")
            && new File(project.property("VPlan.signing") + ".gradle").exists()) {
        apply from: project.property("VPlan.signing") + ".gradle";
    }
}


dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile project(':ShowcaseView')
    compile project(':ViewPagerIndicator')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v13:20.+'
}
