apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 310
        versionName "3.1"
    }

    if (project.hasProperty("VPlan.signing")
            && new File(project.property("VPlan.signing") + ".gradle").exists()) {
        apply from: project.property("VPlan.signing") + ".gradle";
    }
}


dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile project(':ShowcaseView')
    compile project(':ViewPagerIndicator')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
}
