apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    android.aaptOptions.useAaptPngCruncher = true

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 297
        versionName "2.9.7"
    }

    if (project.hasProperty("VPlan.signing")
            && new File(project.property("VPlan.signing") + ".gradle").exists()) {
        apply from: project.property("VPlan.signing") + ".gradle";
    }
}


dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile project(':ShowcaseView')
    compile project(':ViewPagerIndicator')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-v4:19.1.+'
}
