<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_reminder"
        android:icon="@drawable/ic_action_alerts_and_states_add_alarm"
        android:showAsAction="always"
        android:title="@string/action_add_reminder" />
</menu>