apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
